<!DOCTYPE html>
{block:ReadMe}
    <!--
    Hello user!
        If you are looking to edit the theme code, please consider using the Custom CSS under Advanced Options instead. This way, the theme can continue to receive updates and your modifications (such as custom cursors) will persist between theme changes. Take a look at the wiki on GitHub for some easy mods, or send an email for anything else! (Links to both available on the installation page).
    Thanks for reading!
        - April
    -->
{/block:ReadMe}
{block:Options}
    <meta name="image:Background" content="">
    <meta name="color:Background" content="{BackgroundColor}">
    <meta name="color:Text" content="{TitleColor}">
    <meta name="color:Links" content="{AccentColor}">
    <meta name="font:Font" content="Helvetica">
    <meta name="select:Background" content="center/cover no-repeat fixed" title="Stretched">
    <meta name="select:Background" content="center repeat fixed" title="Tiled, Fixed">
    <meta name="select:Background" content="center repeat scroll" title="Tiled, Scrolls">
    <meta name="select:Title Separator" content=" &mdash; " title="Hyphen">
    <meta name="select:Title Separator" content=" | " title="Pipe">
    <meta name="if:Custom Colors" content="0">
    <meta name="if:Search Bar" content="1">
    <meta name="if:Show Username" content="1">
    <meta name="if:Sidebar Pagination" content="0">
    <meta name="if:Generate Post Summaries" content="0">
    <meta name="text:Custom Title" content="">
    <meta name="text:Hide Posts Tagged" content="nsfw">
    <meta name="text:Widget Code" content="">
{/block:Options}
<html>
    <!--Theme: "Vision" by April Sylph-->
    <!--[https://www.tumblr.com/theme/40627]-->
    <head>
        <meta charset="UTF-8">
        <title>{block:IfCustomTitle}{text:Custom Title}{/block:IfCustomTitle}{block:IfNotCustomTitle}{Title}{/block:IfNotCustomTitle}{block:IfGeneratePostSummaries}{block:PostSummary}{select:Title Separator}{PostSummary}{/block:PostSummary}{/block:IfGeneratePostSummaries}{block:IfNotGeneratePostSummaries}{block:PostTitle}{select:Title Separator}{PostTitle}{/block:PostTitle}{/block:IfNotGeneratePostSummaries}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <meta name="description" content="{MetaDescription}">
        <meta name="theme-color" content="{block:IfCustomColors}{color:Background}{/block:IfCustomColors}{block:IfNotCustomColors}{BackgroundColor}{/block:IfNotCustomcolors}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        <link rel="stylesheet" type="text/css" href="https://static.tumblr.com/2wliono/Vf7pfceur/normalize.css">
        <link rel="stylesheet" type="text/css" href="https://static.tumblr.com/2wliono/xOrqktzo4/vision_core.css">{block:IfNotBackgroundImage}
        <link rel="stylesheet" type="text/css" href="https://static.tumblr.com/2wliono/KyGpnia7z/vision_plain.css">{/block:IfNotBackgroundImage}
        <link rel="stylesheet" type="text/css" href="https://static.tumblr.com/2wliono/EJxpafak4/socicon.css">
        {PostTypographyStyles}
        <style id="vision_dynamic">
            :root {
                --background: {block:IfCustomColors}{color:Background}{/block:IfCustomColors}{block:IfNotCustomcolors}{BackgroundColor}{/block:IfNotCustomcolors};
                --title: {block:IfCustomcolors}{color:Text}{/block:IfCustomColors}{block:IfNotCustomColors}{TitleColor}{/block:IfNotCustomColors};
                --rgbtitle: {block:IfCustomcolors}{RGBcolor:Text}{/block:IfCustomColors}{block:IfNotCustomColors}{RGBTitleColor}{/block:IfNotCustomColors};
                --accent: {block:IfCustomColors}{color:Links}{/block:IfCustomColors}{block:IfNotCustomColors}{AccentColor}{/block:IfNotCustomColors};
                --rgbaccent: {block:IfCustomColors}{RGBcolor:Links}{/block:IfCustomColors}{block:IfNotCustomColors}{RGBAccentColor}{/block:IfNotCustomColors};
            }
            body {
                background: var(--background){block:IfBackgroundImage} url('{image:Background}') {select:Background}{/block:IfBackgroundImage};
                font-family: {font:Font};
                color: var(--title);
            }
            a{block:IfBackgroundImage}, span.reblog-icon, .like_button, .reblog_button{/block:IfBackgroundImage} {
                color: var(--accent);
            }
            #sidebar {
                background: var(--background){block:ShowHeaderImage} url('{HeaderImage}') top/280px 160px no-repeat{/block:ShowHeaderImage};
                {block:ShowHeaderImage}{block:ShowAvatar}padding: 110px 5px 5px;{/block:ShowAvatar}{block:HideAvatar}padding: 170px 5px 5px;{/block:HideAvatar}{/block:ShowHeaderImage}{block:HideHeaderImage}padding: {block:IfSearchBar}47px{/block:IfSearchBar}{block:IfNotSearchBar}15px{/block:IfNotSearchBar} 5px 5px;
                {/block:HideHeaderImage}
                {block:IfNotBackgroundImage}{block:ShowHeaderImage}box-shadow: 0 5px 10px 0 rgba(var(--rgbaccent),.1);{/block:ShowHeaderImage}{/block:IfNotBackgroundImage}
            }{block:ShowHeaderImage}
            #headerlink {
                {block:IfSearchBar}top: calc(15px + 1.4em);
                height: calc(145px - 1.4em);{/block:IfSearchBar}{block:IfNotSearchBar}top: 0;
                height: 160px;{/block:IfNotSearchBar}
            }{/block:ShowHeaderImage}
            #sidebar #search input,
            #sidebar #search input::placeholder {
                color: var(--title);{block:IfNotBackgroundImage}{block:HideHeaderImage}
                text-align: center;
            }
            #search::before {
                display: none;{/block:HideHeaderImage}{/block:IfNotBackgroundImage}
            }{/block:IfSearchBar}
            #avatar {
                background-color: var(--background);
                border: 3px solid var(--background);
            }
            #blogtitle {
                color: var(--title);
                font-family: {TitleFont};
                font-weight: {TitleFontWeight};
            }{block:IfBackgroundImage}
            blockquote,
            li.note .answer_content {
                border-color: rgba(var(--rgbtitle), 0.5);
            }
            article {
                background-color: var(--background);
            }
            .npf-link-block a {
                color: var(--title);
            }
            .npf-link-block .bottom > .site-name {
                color: rgba(var(--rgbtitle), 0.5);
            }
            section.body .reblog .user .username {
                color: var(--title);
            }
            section.body .reblog + .reblog {
                border-color: rgba(var(--rgbtitle), 0.1);
            }
            .ask-item > div {
                background: rgba(var(--rgbtitle), 0.1);
            }{/block:IfBackgroundImage}
            #pagination {
                padding-bottom: {block:IfSidebarPagination}1em{/block:IfSidebarPagination}{block:IfNotSidebarPagination}0.5em{/block:IfNotSidebarPagination};
            }
            #prevpage, #nextpage, #pageno {
                {block:IfNotSidebarPagination}padding: 0.5em;{block:IfBackgroundImage}
                border: 2px solid;{/block:IfBackgroundImage}{/block:IfNotSidebarPagination}
                background-color: var(--background);
            }{block:IfHidePostsTagged}{block:IndexPage}
            article.{text:Hide Posts Tagged} {
                display: none;
            }{/block:IndexPage}{/block:IfHidePostsTagged}
        </style>
        <style title="Custom CSS">{CustomCSS}</style>
    </head>
    <body>
        <div id="base-container">
            <aside>
                <section id="sidebar">{block:IfSearchBar}
                    <form id="search" action="/search" method="get">
                        <input type="text" name="q" placeholder="{lang:Search}" autocomplete="off" value="{SearchQuery}"/>
                    </form>{/block:IfSearchBar}
                    <a href="{BlogURL}">{block:ShowHeaderImage}
                        <div id="headerlink"></div>{/block:ShowHeaderImage}{block:ShowAvatar}
                        <img src="{PortraitURL-64}" id="avatar" class="{AvatarShape}">{/block:ShowAvatar}{block:ShowTitle}
                        <h1 id="blogtitle">{Title}</h1>{/block:ShowTitle}
                    </a>{block:ShowDescription}
                    <div id="description">{Description}</div>{/block:ShowDescription}
                    <nav>{block:AskEnabled}
                        <a href="/ask">{AskLabel}</a>{/block:AskEnabled}{block:SubmissionsEnabled}
                        <a href="/submit">{SubmitLabel}</a>{/block:SubmissionsEnabled}
                        <a href="/archive">{lang:Archive}</a>{block:Likes}
                        <a href="/likes">{lang:Likes}</a>{/block:Likes}{block:HasPages}{block:Pages}
                        <a href="{URL}">{Label}</a>{/block:Pages}{/block:HasPages}
                    </nav>{block:IfSidebarPagination}{block:Pagination}
                    <div id="pagination">{block:PreviousPage}
                        <a href="{PreviousPage}">{/block:PreviousPage}
                            <div id="prevpage">
                                ‹&ensp;{lang:Back}
                            </div>{block:PreviousPage}
                        </a>{/block:PreviousPage}{block:NextPage}
                        <a href="{NextPage}">{/block:NextPage}
                            <div id="nextpage">
                                {lang:Next}&ensp;›
                            </div>{block:NextPage}
                        </a>{/block:NextPage}
                        {lang:Page CurrentPage of TotalPages}
                    </div>{/block:Pagination}{block:PermalinkPagination}
                    <div id="pagination">{block:PreviousPost}
                        <a href="{PreviousPost}">
                            <div id="prevpage">
                                ‹&ensp;{lang:Previous post}
                            </div>
                        </a>{/block:PreviousPost}
                        &nbsp;{block:NextPost}
                        <a href="{NextPost}">
                            <div id="nextpage">
                                {lang:Next post}&ensp;›
                            </div>
                        </a>{/block:NextPost}
                    </div>{/block:PermalinkPagination}{block:DayPagination}
                    <div id="pagination">{block:PreviousDayPage}
                        <a href="{PreviousDayPage}">
                            <div id="prevpage">
                                ‹&ensp;{lang:Previous day}
                            </div>
                        </a>{/block:PreviousDayPage}
                        &nbsp;{block:NextDayPage}
                        <a href="{NextDayPage}">
                            <div id="nextpage">
                                {lang:Next day}&ensp;›
                            </div>
                        </a>{/block:NextDayPage}
                    </div>{/block:DayPagination}{/block:IfSidebarPagination}
                </section>{block:IfWidgetCode}
                <section id="widget">
                    {text:Widget Code}
                </section>{/block:IfWidgetCode}
            </aside>
            <main>{block:SearchPage}
                <article>
                    <section class="media">
                        <h1>{lang:Found SearchResultCount results for SearchQuery}{block:NoSearchResults}{lang:No search results for SearchQuery}{/block:NoSearchResults}</h1>
                    </section>
                </article>{/block:SearchPage}{block:TagPage}
                <article>
                    <section class="media">
                        <h1>{lang:TagResultCount posts tagged Tag}</h1>
                    </section>
                </article>{/block:TagPage}{block:DayPage}
                <article>
                    <section class="media">
                        <h1>{DayOfWeek} {DayOfMonth}{DayOfMonthSuffix} {Month} {Year}</h1>
                    </section>
                </article>{/block:DayPage}{block:Posts inlineMediaWidth="500"}
                <article {block:Date}id="{PostID}" {/block:Date}class="{PostType} post {TagsAsClasses}">{block:Date}
                    <header>{block:ContentSource}
                        <a href="{SourceURL}" title="{SourceTitle}">{block:SourceLogo}
                            <img src="{BlackLogoURL}" alt="{SourceTitle}" class="sourcelogo"/>{/block:SourceLogo}{block:NoSourceLogo}
                            <p class="sourcelogo">{lang:Source}: {SourceTitle}</p>{/block:NoSourceLogo}
                        </a>{/block:ContentSource}
                        <a class="permalink" href="{Permalink}">{block:IfShowUsername}
                            {PostAuthorName}{/block:IfShowUsername}{block:IfNotShowUsername}
                            {PostType}{/block:IfNotShowUsername}
                        </a>{block:IfNotShowUsername}{block:NotReblog}{block:Submission}
                        <span class="published"></span>&nbsp;<a href="{SubmitterURL}">{Submitter}</a>{/block:Submission}{/block:NotReblog}{/block:IfNotShowUsername}{block:RebloggedFrom}
                        &#32;<span class="reblog-icon" title="{lang:Reblogged}"></span>&nbsp;<a href="{ReblogParentURL}" title="{ReblogParentTitle}">{ReblogParentName}</a>{/block:RebloggedFrom}
                        <time class="timestamp" datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero} {24HourWithZero}:{Minutes}:{Seconds}.{Beats}">
                            {12Hour}:{Minutes}{AmPm}&ensp;•&ensp;{block:PermalinkPage}<a href="/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}/" title="{lang:Show all posts made on this day}">{/block:PermalinkPage}{DayOfWeek} {DayOfMonth}{DayOfMonthSuffix} {Month} {Year}{block:PermalinkPage}</a>{/block:PermalinkPage}&ensp;•&ensp;{TimeAgo}
                        </time>
                    </header>{/block:Date}
                    <section class="media">{block:Text}{block:Title}
                        <h1>{Title}</h1>{/block:Title}{/block:Text}{block:Photo}
                        <figure{block:HighRes} class="tmblr-full"{/block:HighRes}>
                            {LinkOpenTag}
                                <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}">
                            {LinkCloseTag}
                        </figure>{/block:Photo}{block:Panorama}
                        <figure{block:HighRes} class="tmblr-full"{/block:HighRes}>
                            {LinkOpenTag}
                                <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}">
                            {LinkCloseTag}
                        </figure>{/block:Panorama}{block:Photoset}
                        {Photoset}{/block:Photoset}{block:Quote}
                        <blockquote>{Quote}</blockquote>{block:Source}
                        <p>&mdash; {Source}</p>{/block:Source}{/block:Quote}{block:Link}
                        <div class="npf-link-block {block:Thumbnail}has-poster not-{/block:Thumbnail}no-poster">
                            <a href="{URL}" {Target}>{block:Thumbnail}
                                <div class="poster" style="background-image: url({Thumbnail-HighRes});">{/block:Thumbnail}
                                    <div class="title">{Name}</div>{block:Thumbnail}
                                </div>{/block:Thumbnail}
                                <div class="bottom">{block:Excerpt}
                                    <div class="description">{Excerpt}</div>{/block:Excerpt}{block:Host}
                                    <div class="site-name">{Host}</div>{/block:Host}
                                </div>
                            </a>
                        </div>{/block:Link}{block:Chat}{block:Title}
                        <h1>{Title}</h1>{/block:Title}{block:Lines}
                        <p class="npf_chat">{block:Label}
                            <b>{Label}</b>{/block:Label}
                            {Line}
                        </p>{/block:Lines}{/block:Chat}{block:Audio}{block:AudioEmbed}
                        {AudioEmbed}{/block:AudioEmbed}{/block:Audio}{block:Video}
                        {VideoEmbed-500}{/block:Video}{block:Answer}
                        <div class="ask-item">
                            <img class="avatar" src="{AskerPortraitURL-64}" alt="">
                            <div>
                                <span class="user">{lang:Asker asked 2}:</span>
                                <blockquote>{Question}</blockquote>
                            </div>
                        </div>{block:Answerer}
                        <div class="ask-item">
                            <img class="avatar" src="{AnswererPortraitURL-64}" alt="">
                            <div>
                                <span class="user">{Answerer} answered:</span>
                                <blockquote>{Answer}</blockquote>
                            </div>
                        </div>{/block:Answerer}{/block:Answer}
                    </section>
                    <section class="body">{block:Reblogs}
                        <div class="reblog">
                            <p class="user">{block:HasPermalink}
                                <a href="{Permalink}">{/block:HasPermalink}{block:HasAvatar}
                                    <img class="avatar" src="{PortraitURL-64}" alt="">&nbsp;{/block:HasAvatar}
                                    <strong class="username{block:IsDeactivated} deactivated{/block:IsDeactivated}">{Username}</strong>{block:HasPermalink}
                                </a>{/block:HasPermalink}
                            </p>
                            {Body}
                        </div>{/block:Reblogs}{block:NotReblog}
                        <div class="original">{block:Text}
                            {Body}{/block:Text}{block:Photo}{block:Caption}
                            {Caption}{/block:Caption}{/block:Photo}{block:Panorama}{block:Caption}
                            {Caption}{/block:Caption}{/block:Panorama}{block:Photoset}{block:Caption}
                            {Caption}{/block:Caption}{/block:Photoset}{block:Link}{block:Description}
                            {Description}{/block:Description}{/block:Link}{block:Audio}{block:Caption}
                            {Caption}{/block:Caption}{/block:Audio}{block:Video}{block:Caption}
                            {Caption}{/block:Caption}{/block:Video}{block:Answer}
                            {Answer}{/block:Answer}
                        </div>{/block:NotReblog}
                    </section>{block:Date}
                    <footer>{block:HasTags}
                        <section class="tags">{block:Tags}
                            <a href="{TagURL}" class="tag">{Tag}</a>{/block:Tags}
                        </section>{/block:HasTags}
                        <section class="controls">{block:NoteCount}
                            <a href="{Permalink}#notes" class="notecount">{NoteCountWithLabel}</a>{/block:NoteCount}
                            {LikeButton}&emsp;{ReblogButton}
                        </section>{block:PostNotes}
                        <section id="notes">
                            {PostNotes-16}
                        </section>{/block:PostNotes}
                    </footer>{/block:Date}
                </article>{/block:Posts}{block:IfNotSidebarPagination}{block:Pagination}
                <div id="pagination">{block:PreviousPage}
                    <a href="{PreviousPage}">{/block:PreviousPage}
                        <div id="prevpage">
                            ‹&ensp;{lang:Back}
                        </div>{block:PreviousPage}
                    </a>{/block:PreviousPage}
                    <div id="pageno">
                        {lang:Page CurrentPage of TotalPages}
                    </div>{block:NextPage}
                    <a href="{NextPage}">{/block:NextPage}
                        <div id="nextpage">
                            {lang:Next}&ensp;›
                        </div>{block:NextPage}
                    </a>{/block:NextPage}
                </div>{/block:Pagination}{block:PermalinkPagination}
                <div id="pagination">{block:PreviousPost}
                    <a href="{PreviousPost}">
                        <div id="prevpage">
                            ‹&ensp;{lang:Previous post}
                        </div>
                    </a>{/block:PreviousPost}
                    <div id="pageno" style="opacity: 0;">
                        &nbsp;
                    </div>{block:NextPost}
                    <a href="{NextPost}">
                        <div id="nextpage">
                            {lang:Next post}&ensp;›
                        </div>
                    </a>{/block:NextPost}
                </div>{/block:PermalinkPagination}{block:DayPagination}
                <div id="pagination">{block:PreviousDayPage}
                    <a href="{PreviousDayPage}">
                        <div id="prevpage">
                            ‹&ensp;{lang:Previous day}
                        </div>
                    </a>{/block:PreviousDayPage}
                    <div id="pageno" style="opacity: 0;">
                        &nbsp;
                    </div>{block:NextDayPage}
                    <a href="{NextDayPage}">
                        <div id="nextpage">
                            {lang:Next day}&ensp;›
                        </div>
                    </a>{/block:NextDayPage}
                </div>{/block:DayPagination}{/block:IfNotSidebarPagination}
            </main>
            <aside></aside>
        </div>
        <a href="https://www.tumblr.com/theme/40627" title="Vision by April Sylph"><img src="https://static.tumblr.com/2wliono/2E5oic9yz/tiny.png" id="credit" alt="Vision by April Sylph"></a>
    </body>
</html>
